# restapiTestJava

./: .classpath  .gitignore  .project  README.txt  pom.xml  testresult.txt
schemas/: wrong_schema.json
src/: weather_schema.json
src/com/example/tests/: Main.java  package-info.java  restapiTest.java  weatherApiTest.java
