<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>restapiTestJava</groupId>
  <artifactId>restapiTestJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jayway.restassured</groupId>
  		<artifactId>rest-assured</artifactId>
  		<version>2.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy-all</artifactId>
  		<version>2.4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20150729</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.module</groupId>
  		<artifactId>jackson-modules-java8</artifactId>
  		<version>2.9.0.pr3</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>io.rest-assured</groupId>
  		<artifactId>json-schema-validator</artifactId>
  		<version>3.0.3</version>
  	</dependency>
  </dependencies>
</project>